MONGO_URI = mongodb+srv://momamdoh4231:Mo0077@cluster0.8fcg0.mongodb.net/ProjectDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
NODE_ENV = production 
JWT_SECRET_KEY = secretKey1234567
USER_PASSWORD = jthv tqda pzvs rnvd
USER_EMAIL = momamdoh4231@gmail.com
GOOGLE_CLIENT_ID = 234140025333-b7i0jaroribg5rl26h2tpmhdue5c63mk.apps.googleusercontent.com